<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Website | project One</title>
  <link rel="stylesheet" href="./CSS/all.css">
  <link rel="stylesheet" href="hotel.css">
  <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
</head>
<body>
  <header class="head">
    <div class="logo">
      <h1>JBL</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="primary_text">about</a></li>
        <li><a href="contact.html">contacts</a></li>
      </ul>
    </nav>
  </header>
  <section id="about_info" class="bg-light">
    <div class="info_right">
     <h1 class="l-heading"><span class="primary_text">About </span> BT Hotel</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis deserunt voluptatem voluptates consectetur nulla sapiente quod. Eos accusantium quibusdam sed autem, aliquam blanditiis nihil consectetur, a ipsa eius excepturi quos.</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, repellendus impedit. Itaque quasi dignissimos, reiciendis odit corporis inventore veritatis officiis.</p>
    </div>
    <div class="info_left">
      <img src="./image_resources/photo-2.jpg" alt="about">
    </div>
  </section>
  <div class="clr"></div>
  <section id="test_monials" class="py-3">
    <div class="container">
      <h2 class="l-heading"> What our Guests Say</h2>
      <div class="testmonial bg_dark">
        <img src="./image_resources/person-1.jpg" alt="Samantha">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus officia, ex molestias accusantium earum?</p>
      </div>
      <div class="testmonial bg_dark">
        <img src="./image_resources/person-2.jpg" alt="Saman">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus officia, ex molestias accusantium earum?</p>
      </div>
    </div>
  </section>
  <div class="clr"></div>
  <footer id="main_footer">
    <p>Hotel BT &copy; 2020, All rights reserved.</p>
  </footer>
</body>
</html>